booster[0]:
0:[GarageCars<3] yes=1,no=2,missing=1
	1:[GrLivArea<1414] yes=3,no=4,missing=3
		3:[TotalBsmtSF<1008] yes=7,no=8,missing=7
			7:leaf=116404
			8:leaf=156017
		4:[ExterQual=TA] yes=10,no=9
			9:leaf=224693
			10:leaf=171174
	2:[BsmtQual=Ex] yes=6,no=5
		5:[YearRemodAdd<1990] yes=11,no=12,missing=11
			11:leaf=145031
			12:leaf=273063
		6:[GrLivArea<2230] yes=13,no=14,missing=13
			13:leaf=316609
			14:leaf=423411
booster[1]:
0:[GrLivArea<1969] yes=1,no=2,missing=1
	1:[BsmtFinSF1<588] yes=3,no=4,missing=3
		3:[GrLivArea<1402] yes=7,no=8,missing=7
			7:leaf=-5476.84
			8:leaf=-21385.4
		4:[BsmtFinType1=GLQ] yes=10,no=9
			9:leaf=306.32
			10:leaf=22267.4
	2:[1stFlrSF<1487] yes=5,no=6,missing=5
		5:[GarageYrBlt<2004] yes=11,no=12,missing=12
			11:leaf=23247.2
			12:leaf=-17126.2
		6:[BsmtFinSF1<2225] yes=13,no=14,missing=13
			13:leaf=69234.1
			14:leaf=-101118
